<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./forumSyle.css">
        <script src="script.js"></script>
        <title>Forums v2</title>  
    </head>
    <!---->
    <body>
        <header>         
            <div class="header-logo-container">
                <span class="header-logo">
                    <a href="/var/www/html/team_6/HomePage/HomePage.html">
                        <img src="images/csusm-logo-blue.png" alt="csusm-logo-blue">
                        <div class="logo-title"><h1>Forums</h1></div>
                    </a>
                </span>
            </div>
            <div class="header-search-container">
                <span class="search-bar">
                    <input type="text" placeholder="Search Forums...">
                </span>
            </div>
            <div class="header-icon-container">
                <span class="profile-icon">
                    <a href="/var/www/html/team_6/My_Page"><img src="images/bell-svgrepo-com.svg" alt=""></a>
                    <a href="/var/www/html/team_6/My_Page"><img src="images/profile-pic.png" alt=""></a>
                </span>
            </div>       
        </header>
        <div class="content-panel-container">
            <div class="content-panel">
                <span class="panel-title">
                    <h1>// Computer Science Thread</h1>
                </span>
                <span class="panel-filter">
                    <!--<form> ?? idk-->
                    <label for="post-filter">Filter By:</label>
                    <select name="post-filter" id="post-filter">...
                        <option value="">Date</option>
                        <option value="">Views</option>
                        <option value="">Replies</option>
                    </select>
                    
                </span>
                <!--EXAMPLE POST-->
                <div class="post-container">
                    <a href="/var/www/html/team_6/Forum_View/forumview.html" class="post-link">
                        <div class="post" id="">
                            <div class="post-image"><img src="images/profile-pic.png" alt=""></div>
                            <div class="post-content">
                                <div class="post-tag">
                                    <p>Post Tag</p>
                                </div>
                                <h4 id="post-title">Title</h4>
                                <p id="post-description">Lorem Ipsum is simply dummy text of the printing 
                                    and typesetting industry. Lorem Ipsum has been the industry's standard 
                                    dummy text ever since the 1500s, when an unknown printer took a galley 
                                    of type and scrambled it to make a type specimen book. It has survived 
                                    not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with 
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more 
                                    recently with desktop publishing software like Aldus PageMaker including 
                                    versions of Lorem Ipsum.
                                </p>
                                <div class="post-date">
                                    <p>Posted: 10/20/24</p>
                                </div>    
                            </div>                        
                        </div>
                    </a>
                </div>

                <!--EXAMPLE POST-->
                <div class="post-container">
                    <a href="/var/www/html/team_6/Forum_View/forumview.html" class="post-link">
                        <div class="post" id="">
                            <div class="post-image"><img src="images/profile-pic.png" alt=""></div>
                            <div class="post-content">
                                <div class="post-tag">
                                    <p>Post Tag</p>
                                </div>
                                <h4 id="post-title">Title</h4>
                                <p id="post-description">Lorem Ipsum is simply dummy text of the printing 
                                    and typesetting industry. Lorem Ipsum has been the industry's standard 
                                    dummy text ever since the 1500s, when an unknown printer took a galley 
                                    of type and scrambled it to make a type specimen book. It has survived 
                                    not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with 
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more 
                                    recently with desktop publishing software like Aldus PageMaker including 
                                    versions of Lorem Ipsum.
                                </p>
                                <div class="post-date">
                                    <p>Posted: 10/20/24</p>
                                </div>    
                            </div>                        
                        </div>
                    </a>
                </div>

                <!--EXAMPLE POST-->
                <div class="post-container">
                    <a href="/var/www/html/team_6/Forum_View/forumview.html" class="post-link">
                        <div class="post" id="">
                            <div class="post-image"><img src="images/profile-pic.png" alt=""></div>
                            <div class="post-content">
                                <div class="post-tag">
                                    <p>Post Tag</p>
                                </div>
                                <h4 id="post-title">Title</h4>
                                <p id="post-description">Lorem Ipsum is simply dummy text of the printing 
                                    and typesetting industry. Lorem Ipsum has been the industry's standard 
                                    dummy text ever since the 1500s, when an unknown printer took a galley 
                                    of type and scrambled it to make a type specimen book. It has survived 
                                    not only five centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged. It was popularised in the 1960s with 
                                    the release of Letraset sheets containing Lorem Ipsum passages, and more 
                                    recently with desktop publishing software like Aldus PageMaker including 
                                    versions of Lorem Ipsum.
                                </p>
                                <div class="post-date">
                                    <p>Posted: 10/20/24</p>
                                </div>    
                            </div>                        
                        </div>
                    </a>
                </div>

                <div class="page-nav">
                    <button><</button>
                    <input type="text" placeholder="1">
                    <button>></button>
                </div>
            </div>
            <!--end content panel-->
        </div>
        <footer>

        </footer>
    </body>
</html>
